@charset 'UTF-8';

.container {
    width: 1226px;
    padding: 0;
}

#header {
    border-bottom: 2px solid orangered;
    height: 100px;

    .logo {
        width: 48px;
        height: 48px;
        margin: 26px 45px 0 0;
        float: left;

        .icon {
            width: 48px;
            height: 48px;
        }
    }

    .text-title {
        float: left;

        margin-top: 26px;

        * {
            float: left;
        }

        p {
            margin: 20px 0 0 15px;
            color: #757575;
            font-size: 12px;

        }

    }

    .myinformation {
        float: right;
        margin-top: 30px;
        line-height: 40px;
        color: #757575;

        a {
            text-decoration: none;
            color: #757575;
            font-size: 12px;

            &:hover {
                color: darkorange;
            }
        }
    }

}

main {
    background-color: #f5f5f5;
    padding: 38px 0 100px 0;

    .container.hasgoods {
        background: white;

        &>div {
            height: 70px;

            &:not(:first-of-type) {
                height: 86px !important;
                line-height: 86px !important;

                &>div {
                    height: 86px !important;
                    line-height: 86px !important;
                }
            }

            &:not(:last-of-type) {

                border-bottom: 1px solid #eee;
            }

            &>div {

                &:first-of-type {
                    width: 110px;

                    input {
                        width: 20px;
                        height: 20px;
                        margin-right: 15px;
                        margin-left: 24px;
                        vertical-align: middle;
                    }
                }

                &:nth-of-type(2) {
                    width: 120px;
                    height: 100%;

                    img {
                        width: 80px;
                        height: 80px;
                    }
                }

                &:nth-of-type(3) {
                    width: 380px;

                }

                &:nth-of-type(4) {
                    width: 158px;
                    padding-right: 18px;

                }

                &:nth-of-type(5) {
                    width: 150px;
                    text-align: center;

                }

                &:nth-of-type(6) {
                    width: 201px;
                    padding-right: 81px;
                    text-align: right;
                }

                &:nth-of-type(7) {
                    width: 80px;
                    text-align: center;

                }

                float: left;
                line-height: 70px;
                font-size: 14px;
            }

            &:first-of-type {


                &>div {


                    font-size: 14px;
                }
            }
        }
    }

    .container.clearfix.empty {
        display: none;

        div {
            &:first-of-type {
                background: url(../images/cart-empty.png) no-repeat 50%;
            }

            &:last-of-type {
                h2 {
                    font-size: 36px;
                    color: #b0b0b0;
                    font-weight: bold;
                    margin-top: 70px;
                }

                button {
                    width: 172px;
                    height: 50px;
                    background: orange;
                    color: white;
                    outline: none;
                    border: none;
                    margin-top: 15px;
                    transition: all .3s;

                    &:hover {
                        background: orangered;
                    }
                }
            }

            width: 50%;
            height: 273px;
            float: left;
            margin: 65px 0 130px;
        }
    }
}