@charset 'UTF-8';

html {
    width: 100%;
}

.row {
    padding: 0;
    --bs-gutter-x: 0;
}

// .navbar {
//     flex-shrink: 0;
//     flex-grow: 0;
//     flex-wrap: nowrap;

// }

// .nav {
//     flex-shrink: 0;
//     flex-grow: 0;
//     flex-wrap: nowrap;
// }

@cWidth :1226px;

.container {
    padding-left: 0;
    padding-right: 0;
    width: @cWidth;
}

a {
    text-decoration: none;
    color: black;

    &:hover {
        color: black;
    }
}

body {
    width: 100%;

    // letter-spacing: 1px;
    &>aside {
        // height: 455px;
        width: 84px;
        text-decoration: none;
        position: fixed;
        bottom: 70px;
        right: 0;
        // border-bottom: 1px solid #f5f5f5;

        z-index: 9999;

        a {
            background-color: white;

            width: 84px;
            height: 92px;
            display: block;
            border-top: 1px solid #f5f5f5;
            border-left: 1px solid #f5f5f5;


            &:hover {
                color: darkorange;

                &:last-of-type {
                    border-bottom: 1px solid #f5f5f5;

                }

            }



            div {




                span {
                    font-size: 30px !important;
                }

                display: flex;
                flex-direction: column;
                align-items: center;
            }

            i {

                font-style: normal;
            }

            color: #757575;
        }
    }

}

header {
    background-color: #333333;
    height: 40px;
    text-align: center;
    color: #424242;

    div.navbar {
        padding: 0;
        flex-wrap: nowrap !important;
        line-height: 40px;
        width: @cWidth;



    }

    a {
        text-decoration: none;
        color: #b0b0b0;
        font-size: 12px;

        &:hover {
            color: white;
        }
    }

    span {
        margin: 0 0.3em;

    }

    .nav {
        flex-wrap: nowrap !important;
        white-space: nowrap;

        &:last-of-type {
            span {
                margin: 0;
            }

            :last-of-type {
                span:first-of-type {

                    margin: 5px;
                }
            }

            :nth-of-type(3) {
                padding: 0 10px;

            }
        }
    }



    .lastone {
        width: 120px;
        display: block;
        flex-shrink: 0;
        text-align: center;
        background-color: rgba(211, 211, 211, 0.1);
        margin-left: 15px;
        position: relative;



        div {
            position: absolute;
            top: 97%;
            right: 0;
            width: 316px;
            height: 0;
            overflow: hidden;
            // display: none;
            font-size: 12px;
            transition: all .3s;

            // margin: 0 20px;
            z-index: 999;
            background-color: white;
            // border: 1px solid black;
            box-shadow: 0 10px 10px 1px lightgray;
        }

        &:hover div {
            // display: block;
            // width: 316px;
            height: auto;
            transition: all .3s;
            padding: 20px 0;

        }

        &:hover {
            background-color: white;

            a {
                color: orange;
            }
        }
    }
}

.icon {
    width: 56px;
    height: 56px;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;

    &:hover {
        position: relative;
        left: 0.5px;
    }
}

nav {
    position: relative;


    .navmenu {
        width: 100%;
        height: 0;
        // left: -380.6px;
        left: 0;
        position: absolute;
        top: 100%;
        z-index: 8888;
        background: white;
        transition: all .3s;
        overflow: hidden;

        li {
            width: 204px;
            position: relative;

            &:not(:last-of-type)::before {
                content: '';
                width: 1px;
                height: 100px;
                position: absolute;
                right: 0;
                top: 35px;
                background: #e0e0e0;
            }

            height: 201px;
            padding: 35px 12px 0;
            text-align: center;
            font-size: 12px;
            line-height: 20px;


            a {
                font-size: 12px;

                p {
                    margin: 0;
                }

                span {
                    color: red;
                }
            }
        }

        img {
            width: 160px;
            margin-bottom: 16px;
        }
    }
}

nav>div.navbar {
    width: @cWidth;
    padding-left: 0;
    padding-right: 0;
    height: 100px;
    position: static;

    a {
        font-size: 16px;
    }

    ul {


        li {
            transform: translateY(15px);
            height: 88px;


            text-align: center;
            padding: 11px 10px 38px;
        }
    }

    ul.nav {
        padding-left: 95px;
        // transform: translateY(10px);

        li:hover a {
            color: darkorange;
        }
    }

    .nav.navbar-right {
        // border: 1px #e0e0e0 solid;
        transition: all 0.3s;



        &:hover {
            &>input[type='search'] {
                // border-right: 1px lightgray solid;


                border: 1px #b2b2b2 solid;
                transition: all 0.3s;

            }

            // &>input[type='submit'] {
            //     background-color: darkorange;
            // }
            &>input[type='submit'] {
                // border-right: 1px lightgray solid;


                border: 1px #b2b2b2 solid;
                border-left: none;
                transition: all 0.3s;

            }

        }



        &>input {
            height: 50px;
            outline: none;
            border: none;

            &[type='search'] {
                &:focus {
                    border: 1px darkorange solid;
                }

                // onclick实线

                width: 245px;
                box-sizing: border-box;
                padding: 0 10px;
                border: 1px #e0e0e0 solid;
                transition: all 0.3s;


            }

            &[type='submit'] {
                width: 52px;
                height: 50px;
                box-sizing: border-box;
                padding: 1px 6px;
                background-color: white;
                border: 1px #e0e0e0 solid;
                border-left: none;
                transition: all 0.3s;


                &:hover {
                    background-color: darkorange;
                    transition: all 0.3s;
                }
            }
        }
    }
}

.detail-title {
    border: 1px solid #e0e0e0;
    box-shadow: 10px 10px 10px 0 lightgray;

    h2 {
        font-size: 18px;
        line-height: 60px;
        margin: 0;
    }

    .nav {


        .nav {
            width: 1006px;
            justify-content: space-between;
            line-height: 60px;

            .left {
                font-size: 14px;

                a {
                    font-size: 12px;
                    color: #616161;

                }


            }

            .right {
                font-size: 14px;

                a {
                    color: #616161
                }
            }

            a:hover {
                color: darkorange;
            }
        }

    }
}

#banner.container {

    margin-bottom: 26px;
    position: absolute;
    width: @cWidth;
    height: 670px;
    display: none;
    left: 9.6%;
    top: 140px;

    .row.panelsbar {
        margin-top: 14px;
        height: 170px;
        flex-wrap: nowrap;

        div.nav {
            height: 170px;
            width: 978px;
            flex-wrap: nowrap;
            margin-left: 14px;

            .ph {
                width: 316px;
                height: 170px;
                transition: all 0.3s;

                &:hover {
                    box-shadow: 0 5px 20px 1px lightgray;
                    transform: translateY(-3px);
                    transition: all 0.3s;
                }

                &:nth-of-type(2),
                &:nth-of-type(3) {
                    margin-left: 15px;
                }
            }

            img {
                width: 100%;
            }
        }

        .panels {
            width: 234px;
        }

        .panels .nav {
            a:hover {
                opacity: 1;
            }

            width: 234px;

            background: #5f5750;
            height: 170px;
            overflow: hidden;

            li {
                width: calc(100% / 3);
                height: 80px;
                text-align: center;
                position: relative;
                display: flex;
                padding: 0 3px;
                justify-content: center;

                &::after {
                    content: '';
                    width: 1px;
                    height: 64px;
                    position: absolute;
                    left: 1px;
                    top: 6px;
                    background: #665e57;
                }

                &::before {
                    content: '';
                    width: 64px;
                    position: absolute;
                    height: 1px;
                    left: 6px;
                    top: -5px;
                    background: #665e57;

                }

                a {


                    height: 70px;
                    padding-top: 18px;
                    font-size: 12px;
                    text-overflow: ellipsis;
                    text-align: center;
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    opacity: .7;

                    span:first-of-type {
                        font-size: 24px;
                    }

                }
            }
        }
    }

    .banner.container {
        height: 460px;
        position: relative;
        width: 1226px;

        p {
            width: 41px;
            height: 69px;
            position: absolute;
            color: gray;
            line-height: 69px;

            .iconfont {
                font-size: 40px;
                color: lightgray;
                text-align: center;
            }

            &:hover {
                cursor: pointer;
                background: rgba(1, 1, 1, 0.3);


            }

            &.swiper-button-prev {
                left: 234px;
                bottom: 50%;
                margin-bottom: -35px;
                transform: rotate(180deg)
            }

            &.swiper-button-next {
                right: 0;

                top: 50%;
                margin-top: -35px;
                ;

            }
        }

        .remotebanner {
            position: absolute;
            right: 30px;
            bottom: 20px;
            width: 400px;
            text-align: right;
            font-size: 0;

            span {
                width: 12px;
                height: 12px;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;

                display: inline-block;
                background: rgba(0, 0, 0, .4);
                border: 2px solid #fff;
                margin: 0 4px;

                &.active {
                    background: white;
                    border: 2px solid gray;
                }
            }
        }

        .fixednav-right {
            width: 992px;
            height: 460px;
            position: absolute;
            right: 0;
            z-index: 1111;
            display: none;



            ul {
                height: 460px;
                box-shadow: 5px 0 10px 0 lightgray;
                list-style: none;
                float: left;
                padding: 0;
                width: 25%;
                background-color: white;
                border-top: 1px solid lightgray;
                border-bottom: 1px solid lightgray;

                &:last-of-type {
                    border-right: 1px solid lightgray;
                }

                a:hover {
                    color: darkorange;
                }

                li {
                    width: 265px;
                    height: 76px;
                    padding: 18px 20px;

                }
            }


        }

        .fixednav {
            position: absolute;
            left: 0;
            // display: none;
            top: 0;
            border: 1px solid darkorange;
            width: 234px;
            height: 460px;
            background: rgba(255, 255, 255, 1);
            z-index: 666;

            ul {
                list-style: none;
                padding-top: 20px;
                padding-bottom: 20px;
                position: relative;
                padding-left: 0;

                li {
                    height: 42px;
                    padding-left: 2rem;

                    // text-align: center;

                    line-height: 42px;

                    &:hover {
                        background: darkorange;

                        a {
                            color: white;
                        }
                    }

                    .iconfont {
                        position: absolute;
                        right: 20px;
                    }

                    a {
                        color: black;
                    }



                }
            }
        }

        .wrapper {
            width: 100%;
            position: absolute;
            opacity: 0;

            img {
                width: 1226px;
                font-size: 0;

            }

        }
    }

}

.adv {
    &:last-of-type {
        margin-bottom: 0;
    }

    img {
        width: 100%;
    }

    margin: 22px 0;
}

.detail-body {
    padding: 32px 0 12px;

    .container.row {
        justify-content: space-between;

    }

    .text-bottom {
        h3 {
            font-size: 18px;
        }

        div:nth-of-type(4) {
            width: 600px;
            padding: 30px;
            background-color: #fafafa;
            border: 1px solid #e0e0e0;
            margin-bottom: 30px;


            p {
                justify-content: space-between;
                line-height: 30px;

                margin: 0;
                font-size: 14px;


                span:first-of-type {}

                &:last-of-type {
                    padding-top: 20px;
                    font-size: 24px;
                    color: darkorange;
                }
            }
        }

        div:nth-of-type(3) {
            button {
                width: 292px;
                color: #757575;
                background-color: white;
                line-height: 42px;
                border: 1px solid #757575;
                margin: 10px 0px 30px 0;
                transition: all .3s;

                &:hover {
                    color: darkorange;
                    border: 1px solid darkorange;
                    transition: all .3s;
                }

                &.active {
                    color: darkorange;
                    border: 1px solid darkorange;
                }
            }
        }

        div:last-of-type {

            line-height: 30px;

            span {
                margin-bottom: 10px;
                margin-right: 15px;
                color: #b0b0b0;

                &::before {
                    font-size: 20px;

                }

            }
        }

        div:nth-of-type(5) {
            margin: 10px 0 20px 0;

            button {
                .iconfont {

                    font-size: 22px;
                    vertical-align: middle;
                    ;
                }


                width: 142px;
                height: 54px;
                line-height: 54px;
                color: white;
                border: none;
                background-color: darkgray;
                transition: all .3s;

                &:hover {
                    background-color: gray;
                    transition: all .3s;
                }

                &:first-of-type {
                    width: 300px;
                    height: 54px;
                    background-color: darkorange;
                    transition: all .3s;

                    &:hover {
                        background-color: orangered;
                        transition: all .3s;
                    }
                }
            }
        }

        div:nth-of-type(2) {
            button {
                width: 292px;
                color: #757575;
                background-color: white;
                line-height: 42px;
                border: 1px solid #757575;
                margin: 10px 0px 20px 0;
                transition: all .3s;





                &:hover {
                    color: darkorange;
                    border: 1px solid darkorange;
                    transition: all .3s;
                }

                &.active {
                    color: darkorange;
                    border: 1px solid darkorange;
                }
            }
        }

        div:first-of-type {
            background-color: #fafafa;



            p {
                margin: 0;

                &:last-of-type {
                    color: darkorange;
                }

                a {
                    color: darkorange;
                }
            }

            margin: 20px 0;
            box-sizing: border-box;
            border: 1px solid #e0e0e0;
            width: 600px;
            padding: 30px 50px;
        }
    }

    .image-left {

        &>p {
            width: 41px;
            height: 69px;
            top: 50%;
            line-height: 69px;
            text-align: center;
            cursor: pointer;


            &:last-of-type {
                right: 0;

            }

            &:hover {
                background-color: #757575;
            }

            span {


                font-size: 30px;
                color: lightgray;
            }

            z-index: 50;
            margin-top: -35px;
            position: absolute;
        }

        position: relative;
        width: 560px;
        height: 560px;

        .swiper-control {
            width: 100%;
            position: absolute;
            bottom: 10px;
            z-index: 55;
            text-align: center;
            left: 0;



            span {
                display: inline-block;
                cursor: pointer;
                width: 50px;
                height: 3px;



                &:hover {
                    background-color: darkgray;
                }

                margin: 0 4px;
                background-color: #ccc;

                &.active {
                    background-color: gray
                }
            }
        }

        .wrapper {
            position: absolute;

            img {
                display: block;
                width: 100%;
            }
        }
    }

    .text-right {
        padding-left: 20px;

        .text-top {
            padding-bottom: 12px;
            border-bottom: 1px solid #e0e0e0;

            p {
                margin: 0;

                &:first-of-type {
                    padding-top: 8px;
                    font-size: 24px;
                }

                &:nth-of-type(2) {
                    margin-top: 14px;
                    color: #b0b0b0;
                }

                &:nth-of-type(3) {
                    padding: 12px 0 10px;
                    color: darkorange;
                }

                &:nth-of-type(4) {
                    padding: 12px 0 10px;


                    font-size: 18px;
                    color: darkorange;

                    del {
                        color: #b0b0b0;
                        font-size: 14px;

                    }
                }
            }
        }
    }
}

footer {
    .linkbar {
        padding: 40px 0;

        &>ul {
            padding: 0;
            list-style: none;
            float: left;
            width: 160px;

            &:last-of-type {
                margin: -1px 0 26px;
                font-size: 14px;
                float: right;
                width: 252px;
                text-align: center;
                border-left: 1px solid #e0e0e0;


                li:first-of-type {
                    color: #ff6700;
                    font-size: 22px;
                    margin: 0;
                }

                li:nth-of-type(3) {
                    a {
                        display: block;
                        width: 120px;
                        height: 30px;
                        border: 1px solid darkorange;
                        line-height: 30px;
                        color: darkorange;
                        margin: auto;

                        &:hover {
                            color: white;
                            background-color: darkorange;
                            transition: all .3s;

                        }

                        transition: all .3s;
                    }
                }

                .binacode {
                    width: 126px;
                    height: 126px;
                    display: none;
                    position: absolute;
                    left: calc(50% - 58px);
                }


            }

            li {
                position: relative;

                &:first-of-type {
                    margin: -1px 0 26px;
                    font-size: 14px;


                }


                a {
                    color: #757575;

                    &:hover {
                        color: darkorange;
                    }
                }

                font-size: 12px;
                margin-top: 10px;
            }
        }
    }

    .service {
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;

        ul {
            list-style: none;
            display: flex;
            height: 25px;

            li {

                width: (100%/5);

                &:not(:last-of-type) {
                    border-right: 1px solid #e0e0e0;
                }

                a {
                    &:hover {
                        color: darkorange;
                    }

                    justify-content: center;
                    height: 25px;
                    align-items: flex-start;
                    color: #616161;

                    span {
                        font-size: 24px;
                        line-height: 24px;

                    }

                    display: flex;

                    h3 {
                        font-size: 18px;
                        font-weight: lighter;
                    }
                }
            }

        }

    }
}

.final {
    background: #fafafa;
    padding: 30px 0;

    .container.one {

        position: relative;
    }

    p {
        margin: 0;
    }

    .boon {
        height: 19px;
        margin-top: 30px;
        background: url(../images/发烧而生.png) no-repeat center;
    }

    .phtext {
        padding-left: 67px;

        img {
            margin-bottom: 15px;
            width: 83px;
        }
    }

    .logo {
        top: 0;
        left: 0;
        width: 56px;
        height: 56px;
        margin-right: 10px;
        position: absolute;

    }

    .text {
        a:hover {
            color: darkorange;
        }

        p:nth-of-type(3),
        p:nth-of-type(4),
        p:nth-of-type(5),
        p:nth-of-type(6) {
            color: #b0b0b0;

            a {
                &:hover {
                    color: darkorange;
                }

                color: #b0b0b0;

            }
        }


        line-height: 18px;
        color: #757575;


        font-size: 12px;

        a {
            color: #757575;


        }

        padding-left: 67px;


    }
}