@charset 'UTF-8';



.bac {
    width: 375px;
    background: url(../images/登录及注册背景图.jpg) no-repeat center center/cover;
}

a {
    text-decoration: none;

}

.row {
    --bs-gutter-x: 0;
}

.register {
    line-height: 40px;
    padding: 20px;
    width: 100%;

    a {
        color: #838383;
        font-size: 13px;


        &:hover {
            color: darkorange
        }

    }

    >div:first-of-type {
        float: left;
    }

    >div:last-of-type {
        float: right;
        color: #838383;
        position: relative;

        ul {
            list-style: none;
            height: 0;
            overflow: hidden;
            transition: all .3s;
            position: absolute;
            margin: 0;
            padding: 0;
            right: 15px;
            text-align: center;
            box-shadow: 0 0 5px 0 lightgray;

            li {
                box-sizing: border-box;
                padding: 9px 14px;
                line-height: 14px;



                a {
                    font-size: 14px;
                    margin: 0 !important;
                }

            }

        }

        a {

            &:last-of-type {
                position: relative;
                margin-right: 25px;

                &.active {
                    color: darkorange;

                    span {
                        display: inline-block;
                        line-height: 40px;
                        vertical-align: middle;
                        border-top: 5px solid darkorange;
                        border-right: 5px solid transparent;
                        border-left: 5px solid transparent;
                        transform: rotate(180deg);
                        margin: 0;
                        transition: all .3s;
                    }
                }

                span {
                    display: inline-block;
                    line-height: 40px;
                    vertical-align: middle;
                    border-top: 5px solid #838383;
                    border-right: 5px solid transparent;
                    border-left: 5px solid transparent;
                    margin: 0;
                    transition: all .3s;
                }
            }

            margin: 0 10px;
        }
    }

    float: left;

    h1 {
        font-size: 26px;

        line-height: 40px;

    }
}

.mi-account {
    box-sizing: border-box;
    width: 75%;



    &>div:last-of-type {
        font-size: 12px;
        height: 40px;
        color: #999;

        a {
            color: #999;

        }

        text-align: center;
    }

    &>.container {
        padding-top: 20px;

        &>.box {

            input[type=checkbox] {
                width: 20px;
                height: 20px;
                vertical-align: middle;
                margin-left: 18px;
                background-color: gray;
            }

            &>p#first-con:first-of-type {
                height: 40px;
                position: relative;
                margin-bottom: 10px;

                &>i {
                    content: '';
                    height: 4px;
                    width: 44px;
                    background-color: orangered;
                    display: block;
                    position: absolute;
                    bottom: 0px;
                    border-radius: 2px;
                    transition: all .3s;
                }

                a {
                    font-size: 22px;
                    color: #bbb;
                    margin-right: 20px;

                    &.active {
                        color: #333;
                        font-weight: bold;
                    }
                }


            }

            &>div.nav {
                flex-wrap: nowrap;

            }

            &>p#first-con:first-of-type {
                height: 40px;
                position: relative;
                margin-bottom: 10px;

                &>i {
                    content: '';
                    height: 4px;
                    width: 44px;
                    background-color: orangered;
                    display: block;
                    position: absolute;
                    bottom: 0px;
                    border-radius: 2px;
                    transition: all .3s;
                }

                a {
                    font-size: 22px;
                    color: #bbb;
                    margin-right: 20px;

                    &.active {
                        color: #333;
                        font-weight: bold;
                    }
                }


            }

            & .tab-list {
                font-size: 14px;
                color: rgba(0, 0, 0, .5);
                margin-right: 50px;

                a {
                    color: black;
                }

                &>span {
                    font-size: 12px;
                    margin-top: 10px;
                    display: block;
                    color: orangered;
                }

                &>div:nth-of-type(2) {
                    margin-top: 20px;
                    width: 364px;
                    height: 60px;

                    padding: 20px;
                    background-color: #f9f9f9;
                    border-radius: 5px;

                    p {
                        color: rgba(0, 0, 0, .4);
                        font-size: 17px;

                    }
                }

                &>div:nth-of-type(4) {
                    margin-top: 20px;
                    width: 364px;
                    height: 60px;

                    &>button {
                        width: 100%;
                        height: 100%;
                        color: white;
                        background-color: rgba(255, 102, 0, 0.5);
                        transition: all .3s;

                        &:hover {
                            background-color: rgba(255, 102, 0, 0.4);
                            transition: all .3s;

                        }
                    }

                    background-color: #f9f9f9;
                    border-radius: 5px;
                }

                &>div:nth-of-type(3) {
                    margin-top: 20px;
                    width: 364px;
                    height: 60px;

                    padding: 20px;
                    background-color: #f9f9f9;
                    border-radius: 5px;

                    p {
                        color: rgba(0, 0, 0, .4);
                        font-size: 17px;
                        width: 232px;
                        margin: 0;
                        display: inline-block;

                    }

                    button {
                        color: orangered;
                        background-color: transparent;

                        border: none;

                    }
                }

                &>div:first-of-type {
                    margin-top: 20px;
                    width: 364px;
                    height: 60px;

                    padding: 20px;
                    background-color: #f9f9f9;
                    border-radius: 5px;

                    p {
                        color: rgba(0, 0, 0, .4);
                        font-size: 17px;

                    }
                }

                &>p:last-of-type {
                    width: 360px;
                    height: 40px;
                    margin: 10px 0;
                    font-size: 17px;
                    text-align: center;
                    line-height: 40px;
                }

                &>div:last-of-type {
                    padding: 0 50px;
                    justify-content: space-around;
                }



                #question {
                    color: orangered;
                    margin: 10px 0;
                    display: block;
                }
            }

            margin: 0 auto 80px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            width: 450px;
            padding: 40px 45px;
            box-shadow: 0 0 10px 0 lightgray;

            &>.binacode {
                i {
                    display: block;
                    width: 36px;
                    height: 36px;
                    position: absolute;
                    top: -18px;
                    right: -18px;
                }

                &::before {
                    content: '扫码登录';
                    color: white;
                    background-color: orangered;
                    width: 86px;
                    display: block;
                    font-size: 14px;
                    padding: 5px 15px;
                    border-radius: 4px;
                    position: absolute;
                    top: -14px;
                    transform: scale(1);

                    left: -128px;
                    opacity: 0;
                    transition: all cubic-bezier(.64, .46, .89, 1.51) .3s
                }


                &::after {
                    content: '';
                    display: block;
                    background-color: orangered;
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    left: -50px;
                    top: -7px;
                    transform: scale(1);
                    display: none;

                    opacity: 0;

                    transition: all cubic-bezier(.64, .46, .89, 1.51) .3s
                }

                transition: all .3s;

                cursor: pointer;

                &:hover {
                    border-top-color: orangered;
                    border-right-color: orangered;
                    transition: all cubic-bezier(.64, .46, .89, 1.51) .3s;

                    &::after {
                        display: block;

                        opacity: 1;
                        transform: rotate(45deg) scale(1.1);

                        transition: all .3s cubic-bezier(.64, .46, .89, 1.51)
                    }

                    &::before {
                        transform: scale(1.1);

                        opacity: 1;
                        transition: all .3s cubic-bezier(.64, .46, .89, 1.51)
                    }
                }

                border-top: 32px solid #FFBE99;
                border-bottom: 32px solid white;
                border-left: 32px solid white;
                border-right: 32px solid #FFBE99;

                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }
}

.icon {
    width: 40px;
    height: 40px;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    margin-right: 10px;
}